#API_GATEWAY_IP_PORT=52.208.38.53:58081
#EUREKA_IP_PORT=52.208.38.53:58082
#MYSQL_IP_PORT=52.208.38.53:3306

management.endpoint.env.post.enabled=true

# Each custom property MUST be in the form:
# PROPERTY_PARENT.SERVICE_ID.[INSTANCE_ID | global].PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE
# OR
# PROPERTY_PARENT.global.PROPERTY_ELEMENT[.PROPERTY_ELEMENT]*=PROPERTY_VALUE

loadbalancing.global.type=WEIGHTED_RANDOM
loadbalancing.restaurant-service.sefa-restaurant-service-40575_40575.weight=0.1
loadbalancing.restaurant-service.sefa-restaurant-service_58085.weight=0.5875463924964281
loadbalancing.restaurant-service.sefa-restaurant-service-34751_34751.weight=0.1
loadbalancing.restaurant-service.sefa-restaurant-service-38573_38573.weight=0.21245360750357203
